{
  "name": "impactower",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "build:dist": "next build --outdir dist",
  "lint": "next lint",
  "start": "NODE_ENV=production node server.js"
},
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@fontsource/montserrat": "^5.0.17",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.1",
    "html-react-parser": "^5.1.9",
    "http-proxy-middleware": "^2.0.6",
    "mailchimp-api-v3": "^1.15.0",
    "next": "14.1.3",
    "next-fonts": "^1.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.71.1"
  },
  "devDependencies": {


    "@types/mailchimp__mailchimp_marketing": "^3.0.19",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
